LOG_LEVEL:3
LOG_OUTPUT:1
LOG_FILE:/home/alticast/log/slave_log.txt
CMS_LOG_FILE:/home/alticast/log/cms_log.txt
SERVER_PORT:18001
ALTICAST_IP:192.168.11.130
ALTICAST_PORT:8080
MAX_TRAFFIC:800000
MAX_SESSIONS:100
